<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            width: 375px;
            height: 56px;
            background: #FFFFFF;
            box-shadow: 0px -2px 16px rgba(78, 55, 55, 0.1);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

        }


        li {
            display: inline-block;

        }

        a {
            text-decoration: none;
            text-align: center;
            color: #BBD1D9;

        }

        .active {
            color: #53889D;
        }
    </style>
</head>

<body>
    <h1>
        Popular Genres

    </h1>

    <div class="navbar">
        <ul>
            <li><a class="active" href="#">
                    <img src="/assets/img/menu_home.png" alt="home"><br> home </a> </li>
            <li><a href="#">
                    <img src="/assets/img/menu_browse.png" alt="browse"> <br> browse </a>
            </li>
            <li><a href="#">
                    <img src="/assets/img/menu_wishlist.png" alt="wishlist"> <br> wishlist </a></li>
            <li><a href="#">
                    <img src="/assets/img/menu_profile.png" alt="profile"> <br> profile </a></li>
        </ul>
    </div>
</body>

</html>